# RxActivityResults

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.script/: deploy_artifacts.sh
gradle/: jacoco.gradle  jfrog-uploader.gradle
gradle/wrapper/: gradle-wrapper.properties
rxactivityresults/: build.gradle  gradle.properties  proguard-rules.pro
rxactivityresults/src/main/: AndroidManifest.xml
rxactivityresults/src/main/java/com/mohamadamin/rxactivityresults/: ActivityResult.java  RxActivityResults.java  RxActivityResultsFragment.java
rxactivityresults/src/test/java/com/mohamadamin/rxactivityresults/: ActivityResultTest.java  RxActivityResultsTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mohamadamin/rxactivityresults/: MainActivity.java
sample/src/main/java/com/mohamadamin/rxactivityresults/sample/: LoginActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_login.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/mohamadamin/rxactivityresults/: ExampleUnitTest.java
sample/src/test/java/com/mohamadamin/rxactivityresults/sample/: ExampleUnitTest.java
