apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.libraryVersionCode
        version = rootProject.ext.libraryVersion
        group = rootProject.ext.publishedGroupId + rootProject.ext.artifact
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        // unitTests.returnDefaultValues = true
        // Always show the result of every unit test, even if it passes.
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

}

dependencies {

    compile rootProject.ext.rxJava
    compile rootProject.ext.supportAnnotations

    testCompile rootProject.ext.junit
    testCompile rootProject.ext.mockito
    testCompile rootProject.ext.robolectric
    testCompile rootProject.ext.khronosOpenGLApi
    testCompile rootProject.ext.robolectricShadowsSupport

}